backend = "glx";

corner-radius = 4;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];

blur:
{
  method = "dual_kawase";
  strength = 5;
};

blur-background = true;
