* {
  rosewater: #f5e0dc60;
  flamingo: #f2cdcd60;
  pink: #f5c2e760;
  mauve: #cba6f760;
  red: #f38ba860;
  maroon: #eba0ac60;
  peach: #fab38760;
  yellow: #f9e2af60;
  green: #a6e3a160;
  teal: #94e2d560;
  sky: #89dceb60;
  sapphire: #74c7ec60;
  blue: #89b4fa60;
  lavender: #b4befe60;
  text: #cdd6f4;
  subtext1: #bac2de60;
  subtext0: #a6adc860;
  overlay2: #9399b260;
  overlay1: #7f849c60;
  overlay0: #6c708660;
  surface2: #585b7060;
  surface1: #45475a60;
  surface0: #31324460;
  base: #1e1e2e60;
  mantle: #18182560;
  crust: #11111b60;
  transparent: #00000000;
}

