* {
  rosewater: #f5e0dc85;
  flamingo: #f2cdcd85;
  pink: #f5c2e785;
  mauve: #cba6f785;
  red: #f38ba885;
  maroon: #eba0ac85;
  peach: #fab38785;
  yellow: #f9e2af85;
  green: #a6e3a185;
  teal: #94e2d585;
  sky: #89dceb85;
  sapphire: #74c7ec85;
  blue: #89b4fa85;
  lavender: #b4befe85;
  text: #cdd6f4;
  subtext1: #bac2de85;
  subtext0: #a6adc885;
  overlay2: #9399b285;
  overlay1: #7f849c85;
  overlay0: #6c708685;
  surface2: #585b7085;
  surface1: #45475a85;
  surface0: #31324485;
  base: #1e1e2e85;
  mantle: #18182585;
  crust: #11111b85;
  transparent: #00000000;
}

